{
  "name": "meus-elementais-fortnite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "atualizar": "node scripts/atualizar-elementais.js",
    "validar": "node scripts/validar-catalogo.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
